# ========================================
# Ghana Code Library - Environment Configuration
# ========================================
# Copy this file to .env and update the values as needed
# DO NOT commit .env files to version control

# ========================================
# MySQL Database Configuration (REQUIRED)
# ========================================
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=ghana_code_library
MYSQL_PORT=3306

# ========================================
# Application Configuration (REQUIRED)
# ========================================
NODE_ENV=development
VITE_APP_TITLE=Ghana Code Library
VITE_APP_VERSION=1.0.0

# ========================================
# Security Configuration (REQUIRED)
# ========================================
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-refresh-secret-key-change-this-in-production
JWT_REFRESH_EXPIRES_IN=30d

# ========================================
# Server Configuration (OPTIONAL)
# ========================================
PORT=3000
HOST=localhost
CORS_ORIGIN=http://localhost:3000

# ========================================
# File Upload Configuration (OPTIONAL)
# ========================================
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
ALLOWED_FILE_TYPES=pdf,doc,docx,mp4,avi,mov

# ========================================
# Email Configuration (OPTIONAL - for future use)
# ========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=noreply@ghanacodelibrary.com

# ========================================
# Redis Configuration (OPTIONAL - for future caching)
# ========================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ========================================
# Logging Configuration (OPTIONAL)
# ========================================
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# ========================================
# Feature Flags (OPTIONAL)
# ========================================
ENABLE_EMAIL_VERIFICATION=false
ENABLE_PASSWORD_RESET=false
ENABLE_SOCIAL_LOGIN=false
ENABLE_ANALYTICS=false
